<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #1e90ff;
}

h2 {
  border-bottom: 2px solid #1e90ff;
}

.container {
  color: #1e90ff;
  background-color: #ffffff;
  padding: 15px;
}

button {
  background-color: #ffffff;
  color: #26a838;
  border: 1px solid #1e90ff;
  padding: 5px;
}
</style>
</head>
<body>

<h1>Trần Ngọc Đại - 2121051284</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Trần Ngọc Đại - 2121051284</p>
  <p>Trần Ngọc Đại - 2121051284</p>
  <p>
    <button>Đúng</button>
    <button>Sai</button>
  </p>
</div>
</body>
</html>